{
  "name": "atom-gpg",
  "main": "./lib/main",
  "version": "0.2.2",
  "description": "GPG Encryption for Atom.",
  "repository": "https://github.com/jpohjolainen/atom-gpg",
  "license": "MIT",
  "activationCommands": {
    "atom-text-editor": [
      "atom-gpg:encrypt-selections",
      "atom-gpg:decrypt-selections"
    ]
  },
  "engines": {
    "atom": ">1.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
